[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][13][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][24][Configuration]
PreloadWeight=0

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][25][Configuration]
PreloadWeight=0

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][26][Configuration]
PreloadWeight=0

[Containments][11][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod

[Containments][17][Configuration]
PreloadWeight=42

[Containments][24]
ItemGeometries-1024x768=
ItemGeometries-1360x768=
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=d4d7866d-2aaa-4fca-bfd1-d2789d88b189
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][24][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png

[Containments][24][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][25]
activityId=d4d7866d-2aaa-4fca-bfd1-d2789d88b189
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][26]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=d4d7866d-2aaa-4fca-bfd1-d2789d88b189
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][10][Configuration]
PreloadWeight=0
SystrayContainmentId=11

[Containments][5][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][22][Configuration]
PreloadWeight=0

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][5][Applets][23][Configuration]
PreloadWeight=0

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][6][Configuration][General]
favoritesPortedToKAstats=true

[Containments][5][Applets][6][Configuration][Shortcuts]
global=Alt+F1

[Containments][5][Applets][6][Shortcuts]
global=Alt+F1

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][5][Applets][7][Configuration]
PreloadWeight=0

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][5][Applets][9][Configuration]
PreloadWeight=0

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
AppletOrder=6;7;8;9;10;22;23

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chia_run.sh,0
