# Basic behavior
##################

volume=40			# Initial volume.
volume-max=200			# Max. volume.
hr-seek-framedrop=no
hr-seek=no   			# Select when to use precise seeks (yes / no / absolute).
save-position-on-quit		# Save the current playback position on quit.
loop-playlist=inf		# Loop playlist infinity.
load-scripts=yes		# If set to no, don't auto-load scripts.
ontop=no			# Enable/disable mpv on top of windows.
keepaspect-window=no

##################
# Video
##################

# vo=gpu
# profile=gpu-hq
# hwdec=auto
# hwdec-codecs=all

##################
# Window
##################

#keep-open=always		# Do not close the window on exit.
#geometry=50%:50%		# Places the window in the middle of the screen.
autofit-larger=80%x80%		# Initial window size.

##################
# Subtitles
##################

sub-scale-with-window=yes 	# Scale subtitles with the window size.
sub-color='#ffff00'
sub-font='Microsoft YaHei'
sub-font-size=38
#sub-codepage=utf8:cp1256	# Specify the subtitle codepage.
sub-codepage=windows-1250

##################
# OSD
##################

osc=yes

osd-duration=2000		# Duration of the OSD messages in ms.
osd-scale-by-window=yes		# Scale OSD with the window size.
osd-on-seek=msg-bar		# What is displayed on the OSD during seeks.
osd-font-size=24
#osd-font='Microsoft YaHei'
osd-font='Noto-Sans'

osd-align-x=center		# Msg horizontal position (left, center, right)
osd-align-y=top			# Msg vertical position (top, center, bottom)
osd-bar-w=100			# OSD bar fullwidth.
osd-bar-h=0.8			# OSD bar height.
osd-bar-align-y=1		# OSD bar vertical pos (-1 top, 0 center, 1 bottom)

osd-color=1.0/1.0/1.0/1.0
osd-back-color=1.0/1.0/1.0/0.22
osd-border-size=1
osd-border-color=0.0/0.0/0.0/0.3
osd-shadow-color=1.0/1.0/1.0/0.0
osd-shadow-offset=10








