[Desktop Entry]
Name=Zen Browser
Comment=Experience tranquillity while browsing the web without people tracking you!
Exec=/home/vimi/.local/bin/zen-browser %u
Icon=/home/vimi/Applications/zen-browser/icons/zen-browser
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen-alpha
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=/home/vimi/.local/bin/zen-browser %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/home/vimi/.local/bin/zen-browser --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=/home/vimi/.local/bin/zen-browser --ProfileManager %u
