[Desktop Entry]
Name=Zotero
Exec=/home/vimi/.local/bin/zotero
Icon=/home/vimi/Applications/zotero/icons/icon32.png
Type=Application
Terminal=false
Categories=Office;
MimeType=text/plain;x-scheme-handler/zotero;application/x-research-info-systems;text/x-research-info-systems;text/ris;application/x-endnote-refer;application/x-inst-for-Scientific-info;application/mods+xml;application/rdf+xml;application/x-bibtex;text/x-bibtex;application/marc;application/vnd.citationstyles.style+xml
StartupWMClass=Zotero
X-GNOME-SingleWindow=true
